<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="INDEX grammar" start="id:43" author="Jamie Wong" fileextension="index">
        <description>Grammar for INDEX files</description>
        <structure name="integeruniquer.index file" id="43" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="Header" id="44" length="32"/>
            <structure name="Entry" id="45" length="8" repeatmax="-1">
                <number name="ByteOffset" id="46" fillcolor="FFB598" type="integer" length="4" endian="little"/>
                <number name="MegabyteOffset" id="47" fillcolor="A0FF7B" type="integer" length="4" endian="little"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
