<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="time-sample bulkstore" start="id:17" author="Jamie Wong" fileextension="bin" uti="com.apple.macbinary-archive">
        <description>Grammar for BIN files</description>
        <structure name="time-sample bulkstore" id="17" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="Header" id="18" length="Size" endian="little">
                <binary name="???0" id="19" length="4"/>
                <number name="???1" id="20" type="integer" length="4"/>
                <number name="???2" id="21" type="integer" length="4"/>
                <number name="Size" id="22" type="integer" length="4"/>
                <number name="BytesPerEntry" id="23" type="integer" length="2"/>
                <number name="???4" id="24" type="integer" length="4"/>
                <number name="???5" id="25" type="integer" length="4"/>
            </structure>
            <structure name="Data" id="27" length="BytesPerEntry" repeatmax="-1">
                <number name="Timestamp" id="28" fillcolor="33FF70" type="integer" length="6" endian="little"/>
                <number name="Thread ID" id="33" fillcolor="65A0FF" type="integer" length="4"/>
                <binary name="&lt;Binary Fill Bytes&gt;" id="29" unused="yes" fillcolor="C0C0C0" length="19"/>
                <number name="Backtrace ID" id="30" fillcolor="FF8284" type="integer" length="4" endian="little"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
