Running Time	Self (ms)		Symbol Name
4273.0ms   99.9%	0	 	start
4273.0ms   99.9%	0	 	 main
2126.0ms   49.7%	693	 	  delta()
713.0ms   16.6%	696	 	   alpha()
17.0ms    0.3%	1	 	    leakMemory()
16.0ms    0.3%	1	 	     malloc
15.0ms    0.3%	1	 	      malloc_zone_malloc
7.0ms    0.1%	2	 	       szone_malloc_should_clear
4.0ms    0.0%	4	 	        small_malloc_from_free_list
1.0ms    0.0%	0	 	        allocate_pages_securely
1.0ms    0.0%	0	 	         mach_vm_map
1.0ms    0.0%	1	 	          _kernelrpc_mach_vm_map_trap
5.0ms    0.1%	5	 	       _os_lock_spin_lock
2.0ms    0.0%	2	 	       os_lock_lock
711.0ms   16.6%	702	 	   beta()
9.0ms    0.2%	0	 	    leakMemory()
9.0ms    0.2%	0	 	     malloc
9.0ms    0.2%	0	 	      malloc_zone_malloc
7.0ms    0.1%	6	 	       szone_malloc_should_clear
1.0ms    0.0%	1	 	        small_malloc_from_free_list
2.0ms    0.0%	2	 	       _os_lock_spin_lock
9.0ms    0.2%	0	 	   leakMemory()
9.0ms    0.2%	0	 	    malloc
8.0ms    0.1%	0	 	     malloc_zone_malloc
5.0ms    0.1%	4	 	      szone_malloc_should_clear
1.0ms    0.0%	1	 	       small_malloc_from_free_list
2.0ms    0.0%	2	 	      _os_lock_spin_lock
1.0ms    0.0%	1	 	      os_lock_lock
1.0ms    0.0%	0	 	     <Unknown Address>
1.0ms    0.0%	1	 	      szone_malloc
725.0ms   16.9%	715	 	  alpha()
10.0ms    0.2%	0	 	   leakMemory()
10.0ms    0.2%	1	 	    malloc
9.0ms    0.2%	1	 	     malloc_zone_malloc
6.0ms    0.1%	2	 	      szone_malloc_should_clear
4.0ms    0.0%	4	 	       small_malloc_from_free_list
2.0ms    0.0%	2	 	      _os_lock_spin_lock
716.0ms   16.7%	704	 	  beta()
12.0ms    0.2%	0	 	   leakMemory()
12.0ms    0.2%	1	 	    malloc
11.0ms    0.2%	0	 	     malloc_zone_malloc
9.0ms    0.2%	5	 	      szone_malloc_should_clear
3.0ms    0.0%	3	 	       small_malloc_from_free_list
1.0ms    0.0%	0	 	       allocate_pages_securely
1.0ms    0.0%	0	 	        mach_vm_map
1.0ms    0.0%	1	 	         _kernelrpc_mach_vm_map_trap
1.0ms    0.0%	1	 	      _os_lock_spin_lock
1.0ms    0.0%	1	 	      DYLD-STUB$$os_lock_unlock
706.0ms   16.5%	696	 	  gamma()
10.0ms    0.2%	0	 	   leakMemory()
10.0ms    0.2%	0	 	    malloc
10.0ms    0.2%	1	 	     malloc_zone_malloc
5.0ms    0.1%	2	 	      szone_malloc_should_clear
3.0ms    0.0%	3	 	       small_malloc_from_free_list
2.0ms    0.0%	2	 	      _os_lock_spin_lock
1.0ms    0.0%	1	 	      os_lock_unlock
1.0ms    0.0%	0	 	      <Unknown Address>
1.0ms    0.0%	1	 	       small_malloc_from_free_list


